{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "hd-karya-bandung",
  "account_id": "eb85a8ce283c91ec262bde26e1716165",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-08",
  "compatibility_flags": ["nodejs_compat"],
  "vars": { "ENVIRONMENT": "production" },
  "observability": { "enabled": true, "head_sampling_rate": 1 },
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "hd-karya-bandung",
      "database_id": "ce821bb5-6c33-4f73-b72f-588b657db0fd",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    { "binding": "MEDIA", "bucket_name": "hd-karya-media" }
  ]
}
